<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#258BE9">

    <TextView
        android:id="@+id/textView_email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>



    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#258BE9"
        android:src="@drawable/ic_voltar" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:src="@drawable/logo_branco" />

    <EditText
        android:id="@+id/edit_text_novaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="@android:color/white"
        android:hint="Nova Senha"
        android:inputType="textPassword
"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/edit_text_repetirNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="@android:color/white"
        android:hint="Repetir Nova Senha"
        android:inputType="textPassword"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/button_novaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/round_button"
        android:shadowColor="#DA2424"
        android:text="Nova Senha"
        android:textColor="#258BE9"
        android:textColorHint="#FFEB3B" />


</RelativeLayout>